.blog_right_sidebar {
  border: 1px solid #e9e9e9;
  padding: 30px;
  background: #fff;

  .widget_title {
    font-size: 21px;
    line-height: 25px;
    text-align: left;
    color: #000;
    padding: 6px 0px 6px 50px;
    margin-bottom: 30px;
    position: relative;
    font-weight: bold;

    &:before {
      content: "";
      width: 30px;
      height: 4px;
      background: #6f6fff;
      position: absolute;
      left: 0px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .search_widget {
    .input-group {
      .form-control {
        font-size: 14px;
        line-height: 29px;
        border: 1px solid #e9e9e9;
        width: 100%;
        font-weight: 300;
        color: #777777;
        padding-left: 20px;
        border-radius: 0px;
        z-index: 0;
        background: #ffffff;

        &:-moz-placeholder {
          color: #777777;
          font-weight: normal;
        }

        &::-moz-placeholder {
          color: #777777;
          font-weight: normal;
        }

        &::-webkit-input-placeholder {
          color: #777777;
          font-weight: normal;
        }

        &:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }

      .form-control.placeholder {
        color: #777777;
        font-weight: normal;
      }

      .btn-default {
        position: absolute;
        right: 20px;
        background: transparent;
        border: 0px;
        -webkit-box-shadow: none;
        box-shadow: none;
        font-size: 14px;
        color: #777777;
        font-weight: 700;
        padding: 0px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 1;
      }
    }
  }

  .author_widget {
    text-align: left;

    h4 {
      font-size: 18px;
      line-height: 20px;
      color: #000;
      margin-bottom: 5px;
      margin-top: 30px;
    }

    p {
      margin-bottom: 10px;
    }
  }

  .popular_post_widget {
    .post_item {
      .media-body {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-item-align: center;
        align-self: center;
        padding-left: 20px;

        h3 {
          font-size: 14px;
          line-height: 20px;
          color: #000;
          margin-bottom: 4px;
          -webkit-transition: all 0.3s linear;
          -o-transition: all 0.3s linear;
          transition: all 0.3s linear;

          &:hover {
            color: #6f6fff;
          }
        }

        p {
          font-size: 12px;
          line-height: 21px;
          margin-bottom: 0px;
        }
      }
    }

    .post_item+.post_item {
      margin-top: 20px;
    }
  }

  .post_category_widget {
    .cat-list {
      li {
        border-bottom: 2px dotted #eee;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        padding-bottom: 12px;

        a {
          font-size: 16px;
          line-height: 20px;
          color: #777;

          p {
            margin-bottom: 0px;
          }
        }

        &:hover {
          border-color: #6f6fff;

          a {
            color: #6f6fff;
          }
        }
      }

      li+li {
        padding-top: 15px;
      }
    }
  }

  .tag_cloud_widget {
    ul {
      li {
        display: inline-block;

        a {
          display: inline-block;
          border: 1px solid #eee;
          background: #fff;
          padding: 0px 13px;
          margin-bottom: 8px;
          -webkit-transition: all 0.3s ease 0s;
          -o-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
          color: #000;
          font-size: 12px;

          &:hover {
            background: #6f6fff;
            color: #fff;
          }
        }
      }
    }
  }

  .br {
    width: 100%;
    height: 1px;
    background: #e9e9e9;
    margin: 30px 0px;
  }
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;

  a {
    text-decoration: none;
  }
}
