h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inconsolata", monospace;
  font-weight: bold;
}

.blog_wrap {
  margin-bottom: 40px;
  width: 100%;

  .blog_img {
    text-align: center;
    .img-fluid {
      min-height: 100px;
    }
  }

  .blog_text {
    margin-top: -100px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0px;
    padding-bottom: 0px;

    .blog_text_inner {
      background: #fff;
      position: relative;
      -webkit-box-shadow: 0px 10px 20px 0px rgba(153, 153, 153, 0.1);
      box-shadow: 0px 10px 20px 0px rgba(153, 153, 153, 0.1);
      padding: 20px 40px 40px 20px;

      .cat {
        margin-bottom: 25px;

        .cat_btn {
          background: #f9f9ff;
          color: #000;
          border: 1px solid #e9e9e9;
        }
      }

      h4 {
        &:hover {
          color: #6f6fff;
        }

        font-size: 24px;
        font-family: "Inconsolata",
        monospace;
        line-height: 30px;
        color: #000;
        padding-right: 20px;
        margin-bottom: 17px;
        -webkit-transition: all 300ms linear 0s;
        -o-transition: all 300ms linear 0s;
        transition: all 300ms linear 0s;
      }

      p {
        color: #777777;
        margin-bottom: 22px;
      }
    }
  }
}

.blog_text {
  .cat {
    .cat_btn {
      background: #000000;
      line-height: 30px;
      color: #fff;
      padding: 0px 20px;
      border-radius: 15px;
      display: inline-block;
      font-size: 12px;
      font-family: "Inconsolata", monospace;
    }

    a {
      color: #777777;
      margin-right: 15px;

      i {
        color: #000;
        font-size: 18px;
        vertical-align: 1px;
      }
    }
  }
}

.blog_btn {
  display: inline-block;
  border: 1px solid #e9e9e9;
  background: #f9f9ff;
  padding: 0px 28px;
  border-radius: 5px;
  line-height: 38px;
  color: #000;

  &:hover {
    background: #6f6fff;
    color: #fff;
    border-color: #6f6fff;
  }
}

p {
  font-family: "Inconsolata", monospace;
}
