.main_blog_details {
  h4 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .user_details {
    overflow: hidden;
    margin-bottom: 30px;

    .float-left {
      a {
        display: inline-block;
        border: 1px solid #eeeeee;
        text-align: center;
        padding: 0px 20px;
        font-size: 12px;
        color: #000;
        font-family: "Inconsolata", monospace;
        font-weight: 500;
        line-height: 28px;
        background: #f9f9ff;
        border-radius: 15px;
        -webkit-transition: all 300ms linear 0s;
        -o-transition: all 300ms linear 0s;
        transition: all 300ms linear 0s;
        margin-right: 10px;
        margin-top: 10px;
      }
    }

    .float-right {
      .media {
        text-align: right;
        vertical-align: middle;

        .media-body {
          text-align: right;
          vertical-align: middle;
          -ms-flex-item-align: center;
          align-self: center;

          h5 {
            margin-bottom: 0px;
            font-size: 14px;
            color: #000;
            margin-bottom: 5px;
          }

          p {
            font-size: 12px;
            color: #777777;
            margin-bottom: 0px;
          }
        }

        .d-flex {
          padding-left: 14px;
          vertical-align: middle;
          -ms-flex-item-align: center;
          align-self: center;
        }
      }
    }
  }

  p {
    font-size: 14px;
    color: #777777;
    margin-bottom: 15px;
  }

  .blockquote {
    background: #fff;
    padding: 30px;
    -webkit-box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
    box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
    margin: 35px 0px;

    p {
      background: #f9f9ff;
      margin-bottom: 0px;
      border-left: 2px solid #6f6fff;
      padding: 30px;
    }
  }

  .news_d_footer {
    overflow: hidden;
    border-top: 1px solid #eeeeee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 15px;
    margin-top: 40px;

    a {
      font-size: 14px;
      font-family: "Inconsolata", monospace;
      color: #777777;

      i {
        padding-right: 8px;
      }
    }

    .news_socail {
      a {
        margin-right: 10px;
        color: #cccccc;
        font-size: 14px;
      }
    }
  }
}
