#__next {
  height: 100% !important;

  .ant-layout.ant-layout-has-sider {
    height: 100% !important;
  }
}

.main-content {
  padding-top: 20px;
  padding-bottom: 120px;
}

.container {
  max-width: 1200px !important;
}

a {
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &:hover,
  &:focus {
    text-decoration: none;
    outline: none;
  }
}
