.main_menu {
  background-color: #fff !important;
  border-bottom: 1px solid #e9e9e9;
  .navbar {
    background: transparent;
    padding: 0px !important;
    border: 0px;
    border-radius: 0px;
    margin-bottom: 0px;

    .navbar-brand {
      display: none;
    }
  }

  .navbar-light {
    .navbar-nav {
      .nav-link {
        font: 400 13px/44px "Inconsolata", monospace;
        text-transform: uppercase;
        color: #000;
        padding: 5px 20px;
        display: inline-block;

        &:after {
          display: none;
        }

        &:hover,
        &.active {
          color: #6f6fff;
        }
      }

      .icons-social {
        display: flex !important;
        padding-left: 15px;

        .nav-link {
          padding: 5px 7px !important;
        }
      }
    }
  }
}

.box_1620 {
  max-width: 1620px !important;
  margin: auto;
}

.logo_part {
  overflow: hidden;
  padding: 27.5px 0px;
  text-align: center;
}

@media only screen and (max-width: 992px) {
  .main_menu {
    .navbar {
      .navbar-brand {
        display: inline-block !important;
        padding-top: 10px;
      }
    }
  }

  .logo_part {
    display: none;
  }
}
