@media only screen and (max-width: 767.99px) {
  #header {
    .menu-custom {
      #menu-horizontal {
        display: none !important;
      }
      #menu-inline {
        display: block !important;
        float: right !important;
      }
    }
  }

  #footer {
    text-align: center;
    .footer-wrap {
      padding: 40px;
    }
    .footer-center {
      text-align: center;
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      text-align: center;
      .translate-button {
        width: auto;
        text-align: center;
        margin-bottom: 16px;
      }
    }
  }
}

@media only screen and (min-width: 767.99px) {
  .menu-custom {
    #menu-horizontal {
      display: block !important;
      float: right !important;
    }
    #menu-inline {
      display: none !important;
    }
  }
}
